<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="list.css">
        <title>Projects | Abhinav Gupta</title>
        <meta name="Description" content="Abhinav Gupta - Computer Science Student at UWaterloo">   
    </head>
    <body>
        <header>
            <h1 class="header-website header-background">ABHINAV GUPTA</h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html"> <img src="Images/home_logo.png">HOME</a>
                    </li>
                    <li>
                        <a href="projects.html" class="current-index"> <img src="Images/projects_logo.webp">PROJECTS</a>
                    </li>
                    <li>
                        <a href="Resume/resume_sample.pdf" target="_blank"> <img src="Images/resume_logo.png">RESUME</a>
                    </li>
                    <li>
                        <a href="contact.html"> <img src="Images/Contact.png">CONTACT ME</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="list-projects">
            <div>
                <ul>
                  <li>
                    <img src="Images/RSA_pic.png"/>
                    <h3>RSA SCHEME CRYPTOGRAPHY - DR. RACKET</h3>
                    <p>Developed the complete RSA scheme (encryption and decryption) in the Dr. Racket programming language.
                       For a particular user-entered message, the program provides the user with the public key, private key, and the private prime numbers.</p>
                  </li>
                    
                  <li>
                    <img src="Images/website_pic.png"/>
                    <h3>Website Development - HTML | CSS</h3>
                    <p>This desktop website has been built, from scratch, with HTML and CSS languages in Visual Studio Code software.</p>
                  </li>
               
                  <li>
                    <img src="Images/cool-background.png"/>
                    <h3>Headline</h3>
                    <p>Insert Text Here</p>
                  </li>
               
                  <li>
                    <img src="Images/cool-background.png"/>
                    <h3>Headline</h3>
                    <p>Insert Text Here</p>
                  </li>
                </ul>
            </div>              
        </section>

        <footer class="footer">
            <ul>
                <li><a href="https://www.linkedin.com/in/abhinav-gupta-02a0a8172/" target="_blank"><img src="Images/linkedin_logo.webp" width="70"></a></li>
                <li><a href="https://www.facebook.com/abhinav.gupta.184007" target="_blank"><img src="Images/facebook_logo.png" width="70"></a></li>
                <li><a href="https://www.youtube.com/channel/UCLF94EZ_0KrC6PYrdeAMH6Q" target="_blank"><img src="Images/youtube_logo.png" width="70"></a></li>
            </ul>
        </footer>
    </body>
</html>